{
  "name": "itu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.20.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "pdfmake": "^0.1.68",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-scripts": "^4.0.0",
    "reactjs-popup": "^2.0.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "cp": "del D:\\Installed\\xampp\\htdocs\\testit\\public\\react\\js\\* && del D:\\Installed\\xampp\\htdocs\\testit\\public\\react\\css\\* && Xcopy /E build\\static\\js\\* D:\\Installed\\xampp\\htdocs\\testit\\public\\react\\js\\ /Y && Xcopy /E build\\static\\css\\* D:\\Installed\\xampp\\htdocs\\testit\\public\\react\\css\\ /Y"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^8.2.0",
    "tailwindcss": "^1.9.6"
  }
}
