.test {
	text-align: center;
	//display: inline-block;
	width: calc(100% - 403px);
	height: 100%;
	margin-left: 403px;
	//background-image: url('books_bgr.jpg');

	.main-header {
		padding: 0.5rem 0;
		font-size: larger;
		//background-color: #f4f5f7;
	}

	.test-header {
		padding-top: 1rem;
		width: 90%;
		margin: 0 auto;
		display: flex;

	}

	/*input {
        border: 3px solid black;
        background: transparent;
        padding: 10px 15px;
        margin: 10px 15px 5px;
        cursor: pointer;
    }*/

	input[type=text] {
		cursor: text;
	}

	.test-footer {
		margin: 2rem;

		input {
			margin: 0.5rem;
		}


	}
}

@media (max-width:900px) {
	.test {
		width: 100%;
		margin-left: 0px;
	}
}

@media (max-width:506px) {
	.test {
		width: 100%;
		margin-left: 0px;

		.test-header {
			display: block;

			input,
			button {
				width: 100%;
				margin-bottom: 5px;
			}
		}
	}
}

.modal {
	font-size: 12px;
	width: 600px;
	background-color: #edf2f7;

	&>.header {
		width: 100%;
		border-bottom: 1px solid gray;
		font-size: 18px;
		text-align: center;
		padding: 5px;
	}

	&>.content {
		width: 100%;
		padding: 10px 5px;
	}

	&>.close {
		cursor: pointer;
		position: absolute;
		display: block;
		padding: 2px 5px;
		line-height: 20px;
		right: -10px;
		top: -10px;
		font-size: 24px;
		background: #ffffff;
		border-radius: 18px;
		border: 1px solid #cfcece;
	}
}

@media (max-width:660px)
{
	.modal
	{
		width:94vw;
		.header
		{
			button
			{
				width: 100%;
			}
		}
	}
}