.question {
    width: 95%;
	margin: 20px auto;
	padding: 1rem;
	background-color: white;
	border-radius: 0.25rem;
	
	.question-type {
		width: 100%;
		display: flex;
		justify-content: space-between;
		// border: 1px solid red;
		// * {
		// 	border: 1px solid red;
		// }

		&> strong {
			padding: 0.25rem 0.5rem;
			display: inline-block;
		}

		&> select {
			padding: 0.25rem 0.5rem;
			margin: 0 0.25rem;
			display: inline-block;
		}
	}

	.question-header {
		width: 100%;
		display: flex;
		padding-top: 1rem;
		padding-bottom: 0.25rem;
		// border: 1px solid red;
		// * {
		// 	border: 1px solid red;
		// }

		&> label {
			padding: 0.25rem 0;
			padding-right: 0.5rem;
		}

		& > input[type=text] {
			padding: 0.25rem 0.5rem;
			width: 500px;
		}

		& > .question-text {
			padding: 0.25rem 0.5rem;
		}
	}
		textarea {
			width: 100%;
			height: 180px;
			margin-top: 0.5rem;
		}
	
    .options {
		width: calc(100% - 2rem);
		padding: 0.5rem;
		margin-left: 2rem;
		//border: 1px solid red;
		// * {
		// 	border: 1px solid red;
		// }


	}
	
	.question-attachment {
		width: 100%;
		display: flex;
		align-items: center;
		padding-top: 0.5rem;
		padding-bottom: 0.25rem;

		
	}
	.added-attachements {
		width: 100%;
		display: flex;
		align-items: center;

		h4 {
			padding-right: 1rem;
		}
	}

}

.resize_none {
	resize: none;
}

@media (max-width:1000px)
{
	.question
	{
		.question-attachment
		{
			display: block;

			input[type=button]
			{
				margin-top: 12px;
				margin-bottom: 10px;
			}
		}
	}
}

@media (max-width:1000px)
{
	.question
	{
		.added-attachements
		{
			margin-bottom: 10px;
		}
	}
}

@media (max-width:506px)
{
	.question
	{
		.question-header
		{
			display: block;

			input[type=text]
			{
				width: 100%;
			}
		}

		.options
		{
			margin-left: 0px;
		}
	}
}