.section {
	//outline: 1px solid #d2d6dc;
    width: 90%;
	margin: 20px auto;
	padding: 0.5rem;
	//background-color: #f4f5f7;
	
	.add-question {
		width: 95%;
		margin: 0 auto;
		display: flex;
	}

	.section_settings
	{
		display: flex;
	}
}

@media (max-width:506px)
{
	.section
	{
		.section_settings
		{
			display: block;
			padding: 0;

			input, button
			{
				width: 100%;
				margin:0px;
				margin-bottom: 5px;
			}
		}

		.add-question
		{
			display: block;

			input
			{
				width: 100%;
			}
		}
	}
}