.subSubCategories {
    height: 100%;
	width: 93%;
	margin-left: 7%;
	display: inline-block;
	//border: 1px solid #cbd5e0;

	.active {
		--tw-bg-opacity: 1;
		background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
	}

	* {
		//border: 1px solid red;
	}

    &>a {
		font-size: 1em;
		margin: 0.5rem 0;
		padding: 0.5rem;
        color: black;
        text-decoration: none;

        cursor: pointer;
        width: 100%;
        display: inline-block;

        &:hover {
			--tw-bg-opacity: 1;
			background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
		}
		&:focus {
			--tw-bg-opacity: 1;
			background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
		}
    }

    &>div {
        height: 100%;
		width: 100%;

		a {
			cursor: pointer;
			padding: 0.5rem;
            display: inline-block;

			&:hover {
				--tw-bg-opacity: 1;
				background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
			}
			&:focus {
				--tw-bg-opacity: 1;
				background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
			}

		}

        .subsub-header {
            color: black;
			text-decoration: none;
			
			
            width: 100%;
		}

		.subsub-test {
			margin: 0.5rem;
			margin-left: 7%; 
			width: 93%;
		}

		form {
			width: 93%;
			margin-left: 7%;
			padding: 0;
		}
}

    form>input[type=text] {
        width: 100%;
    }
}