.navigation {
	
    width: 100%;
	height: 100%;
	overflow-y: scroll;
	float: left;
	padding: 0.5rem;

	//background-color:#4299e1;
	background-color:white;

	.navigation-category {
		width: 100%;
		margin: 0.5rem 0;
		//border: 1px solid #718096;

		.navigation-category-header {
			//display: table-row;
			width: 100%;
			//background-color:white;

		}

		.navigation-category-header > a {
			font-size: 1.2em;
			font-weight: 700;
	
			cursor: pointer;
			//padding: 0.5rem;
			//display: table-cell;
			//width: 90%;
		}

		.navigation-category-header > .plus {
			//display: table-cell;
			text-align: center;
		}

		

	}

	#add-category {
		width: 100%;
		padding: 0.5rem;

		
	}
}