html, body {
  margin: 0;
  padding: 0;
  width: 100%;
	height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

#root:first-child {
  width: 403px;
}

.test_nav_container {
  width: 400px;
  float: left;
  border-right: 3px solid black;
  background-repeat: repeat-y;
  position: fixed;
  overflow: hidden;
  height: calc(100vh - 138px);

}

.default-border {
	border: 1px solid #d2d6dc;
	border-radius: 0.25rem;
}

.default-icon-m {
	margin: 0.25rem;
}

.active {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}

.header > a {
	&:hover {
		--tw-bg-opacity: 1;
		background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
	}
}

.nav_mobile_button
{
  position: fixed;
  top: 170px;
  left: 100%;
  width: 20px;
  height: 80px;
  border-radius: 0px 15px 15px 0px;
  transition: all 0.5s;

  svg
  {
    margin-left: 1px;
    margin-top: 24px;
  }
}

@media (max-width:900px)
{
  .test_nav_container
  {
    position: fixed;
    top: 138px;
    left: 0;
    width: 100%;
    transition: all 0.5s;
  }
  .test_nav_container_hide
  {
    left: -100%;
    transition: all 0.5s;
  }
  .nav_mobile_button_hide
  {
    left: 0;
    transition: all 0.5s;
  }
}